<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes Aleatorias de Gatos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Imágenes Aleatorias de Gatos</h1>
    <button id="getCatButton">Obtener Imagen de Gato</button>
    <div class="cat-image-container">
        <img id="catImage" src="" alt="Imagen de Gato">
    </div>
    <div id="catImageContainer" class="cat-image-container"></div>

    <script src="script.js"></script>
</body>
</html>
